<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ReMaVeh/src" modelPluginID="ReMaVeh" modelName="ReMaVeh"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>reMaVeh.ecore</foreignModel>
  <genPackages prefix="ReMaVeh" disposableProviderFactory="true" ecorePackage="reMaVeh.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="reMaVeh.ecore#//EAccionMantenimiento">
      <genEnumLiterals ecoreEnumLiteral="reMaVeh.ecore#//EAccionMantenimiento/Reparacion"/>
      <genEnumLiterals ecoreEnumLiteral="reMaVeh.ecore#//EAccionMantenimiento/Reemplazo"/>
    </genEnums>
    <genClasses ecoreClass="reMaVeh.ecore#//Aceite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Aceite/ViscosidadSAEBajaTemperatura"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Aceite/ViscosidadSAEAltaTemperatura"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Repuesto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Repuesto/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Repuesto/CodigoIdentificador"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Repuesto/Marca"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Repuesto/Cotizaciones"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Repuesto/PeriodicidadesMantenimiento"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Repuesto/Kits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Repuesto/TargetMantenimiento"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Automovil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Automovil/Patente"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Automovil/NumeroChasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Automovil/CodigoColorPintura"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Combustible">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Combustible/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Combustible/Nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Combustible/Tipo"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Cotizacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Cotizacion/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Cotizacion/Monto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Cotizacion/Fecha"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Cotizacion/Moneda"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//EquipamientoAirbags">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//EquipamientoAirbags/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//EquipamientoAirbags/Volante"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//EquipamientoAirbags/Guantera"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//EquipamientoAirbags/DelanteroIzquierdo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//EquipamientoAirbags/DelanteroDerecho"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//EquipamientoAirbags/TraseroIzquierdo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//EquipamientoAirbags/TraseroDerecho"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Fluido"/>
    <genClasses ecoreClass="reMaVeh.ecore#//Kit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Kit/Repuestos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Kit/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Kit/Nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Kit/Descripcion"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Mantenimiento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Mantenimiento/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Mantenimiento/Accion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Mantenimiento/Repuesto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Mantenimiento/Mecanico"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Mantenimiento/ServicioMecanico"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Marca">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Marca/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Marca/Nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Marca/Descripcion"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//ModeloVehiculo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//ModeloVehiculo/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//ModeloVehiculo/Version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//ModeloVehiculo/GrupoModelo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//ModeloVehiculo/CombustibleRecomendado"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//ModeloVehiculo/Airbags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//ModeloVehiculo/AceiteRecomendado"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//ModeloVehiculo/RepuestosRecomendados"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//ModeloVehiculo/PresionNeumaticosRecomendada"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//ModeloVehiculo/PresionesNeumaticos"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Moneda">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Moneda/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Moneda/Nombre"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//PeriodicidadMantenimiento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//PeriodicidadMantenimiento/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//PeriodicidadMantenimiento/Kilometros"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//PeriodicidadMantenimiento/Dias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//PeriodicidadMantenimiento/Meses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//PeriodicidadMantenimiento/Anios"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//PeriodicidadMantenimiento/Repuesto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//PeriodicidadMantenimiento/ModeloVehiculo"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Pieza">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Pieza/Ubicacion"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//ServicioMecanico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//ServicioMecanico/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//ServicioMecanico/FechaInicio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//ServicioMecanico/FechaFin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//ServicioMecanico/Taller"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//ServicioMecanico/Vehiculo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//ServicioMecanico/Mantenimientos"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Taller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Taller/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Taller/Nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Taller/ServiciosMecanicos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Taller/Direccion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Taller/Mecanicos"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//UbicacionPieza">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//UbicacionPieza/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//UbicacionPieza/Izquierda"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//UbicacionPieza/Derecha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//UbicacionPieza/Superior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//UbicacionPieza/Inferior"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Usuario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Usuario/Vehiculos"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Vehiculo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Vehiculo/Id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Vehiculo/Modelo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Vehiculo/Kilometraje"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Vehiculo/Usuario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Vehiculo/AnioFabricacion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Vehiculo/ServiciosMecanicos"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//TargetMantenimiento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//TargetMantenimiento/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//TargetMantenimiento/Nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//TargetMantenimiento/Descripcion"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//GrupoModelo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//GrupoModelo/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//GrupoModelo/Nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//GrupoModelo/Marca"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Direccion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Direccion/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Direccion/Calle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Direccion/NumeroCalle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Direccion/CPA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Direccion/Localidad"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Localidad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Localidad/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Localidad/Nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Localidad/Partido"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Partido">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Partido/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Partido/Nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Partido/Provincia"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Partido/Localidades"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Provincia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Provincia/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Provincia/Nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Provincia/Pais"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Provincia/Partidos"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Pais">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Pais/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Pais/Nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Pais/Provincias"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Persona">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Persona/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Persona/Nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Persona/Apellido"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Persona/NumeroDocumento"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Persona/TipoDocumento"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Persona/Telefonos"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//TipoDocumento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//TipoDocumento/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//TipoDocumento/Nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//TipoDocumento/Descripcion"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Mecanico">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Mecanico/Talleres"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//TipoCombustible">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//TipoCombustible/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//TipoCombustible/Nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//TipoCombustible/Descripcion"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Telefono">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Telefono/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Telefono/Numero"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Telefono/TipoTelefono"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Telefono/Persona"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//TipoTelefono">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//TipoTelefono/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//TipoTelefono/Nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//TipoTelefono/Descripcion"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//PresionNeumaticos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//PresionNeumaticos/Id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//PresionNeumaticos/Neumatico"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//PresionNeumaticos/ModeloVehiculo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//PresionNeumaticos/RuedaDelantera"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//PresionNeumaticos/RuedaTrasera"/>
    </genClasses>
    <genClasses ecoreClass="reMaVeh.ecore#//Neumatico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Neumatico/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Neumatico/Modelo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Neumatico/Talon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Neumatico/Rodado"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reMaVeh.ecore#//Neumatico/Ancho"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reMaVeh.ecore#//Neumatico/Marca"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
